<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Switch client</h2>

<button onclick="displayModal()" id="loginBtn" style="width:auto;">Login</button>
<button id="getPlayers" style="width:auto;">get Players</button>
<button id="logout" style="display: none; width:auto;">Log Off</button>
<button id="findGames" style="display: none; width:auto;">Find Game</button>
<button onclick="displayCreateGameModal()" id="makeGame" style="display: none; width:auto;">Create a Game</button>
<button onclick="displayJoinGameModal()" id="joinGame" style="display: none; width:auto;">Join A Game</button>
<button id="leaveGame" style="display: none; width:auto;">Leave the Game</button>
<button id="gameInfo" style="display: none; width:auto;">Get Game Information</button>

<div id="servermessage"></div>

<div id="loginModal" class="modal">
  
    <form class="modal-content animate" onsubmit="event.preventDefault()">
        <div class="imgcontainer">
            <span onclick="closeModal()" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            
            <button type="submit" id="login">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" id="cancel" onclick="closeModal()"class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

<div id="gameModal" class="modal">
  
    <form class="modal-content animate" onsubmit="event.preventDefault()">
        <div class="imgcontainer">
            <span onclick="closeModal()" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="gname"><b>Game Name</b></label>
            <input type="text" placeholder="Enter Username" name="gname" id="gname" required>

            <label for="gsize"><b>Size of Game</b></label>
            <input type="number" placeholder="4" name="gsize" id="gsize" required>
            
            <button type="submit" id="game">Create</button>
            
        </div>
    </form>
</div>

<div id="joinModal" class="modal">
  
        <form class="modal-content animate" onsubmit="event.preventDefault()">
            <div class="imgcontainer">
                <span onclick="closeModal()" class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>
    
            <div class="container">
                <div id="gameList">t</div>
                <label for="jname"><b>Game Name</b></label>
                <input type="text" placeholder="Game Name" name="jname" id="jname" required>
    
                <button type="submit" id="join">Create</button>
                
            </div>
        </form>
    </div>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>

    var modal = $('#loginModal');
    var gameModal = $('#gameModal');
    var joinModal = $('#joinModal');

    function displayModal(){
        
        modal.css('display','block');
        return true;
    }

    function displayCreateGameModal(){
        gameModal.css('display','block');
        return true;
    }

    function displayJoinGameModal(){
        var gameList = findGames();
        $('#gameList').text(gameList);
        joinModal.css('display','block');
        return true;
    }

    function closeModal(){
        modal.css('display','none');
        gameModal.css('display','none');
        joinModal.css('display','none');
        return true;
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }

        if (event.target == gameModal) {
            closeModal();
        }
       
    }
</script>
<script src="/socket.io/socket.io.js"></script>
<script>

    var sessionId = null;
    var username = '';
    var password = '';
    // The visitor is asked for their username...
    
    var socket = io.connect('http://localhost:3000');
    //var login = io.connect('http://localhost:3000/login');
    //var socket = io.connect('http://localhost:3000', username);

    // A dialog box is displayed when the server sends us a "message"
    socket.on('message', function(message) {
        $('#serverMessage').text(message);
    });

    
    $('#login').click(function () {
        username = $('#username').val();
        password = $('#psw').val();

        $('#loginModal').css('display','none');

        socket.emit('login', username, password, function(data){
            console.log(data["message"]);
            if (data.success == 1){
                sessionId = data["sessionId"];
                $('#loginBtn').css('display','none');
                $('#logout').css('display','block');
                $('#findGames').css('display','block');
                $('#makeGame').css('display','block');
                $('#leaveGame').css('display','none');
                $('#joinGame').css('display', 'block');
                $('#gameInfo').css('display', 'none');
            } else {
                $('#loginBtn').css('display','block');
                $('#logout').css('display','none');
                $('#findGames').css('display','none');
                $('#makeGame').css('display','none');
                $('#leaveGame').css('display','none');
                $('#joinGame').css('display', 'none');
                $('#gameInfo').css('display', 'none');
            }
        });
    });

    $('#game').click(function () {
        gameName = $('#gname').val();
        gameSize = $('#gsize').val();
        if (gameSize == '' || gameSize == 0 || gameSize == null) {
            gameSize = 4;
        }
        $('#gameModal').css('display','none');

        socket.emit('createGame', username, gameSize, gameName, function(data){
            console.log(data);
            if ((data["gameCreated"]) && (data["gameJoined"])){
                
                $('#loginBtn').css('display','none');
                $('#logout').css('display','block');
                $('#findGames').css('display','none');
                $('#makeGame').css('display','none');
                $('#leaveGame').css('display','block');
                $('#joinGame').css('display', 'none');
                $('#gameInfo').css('display', 'block');
                
            } else {
                $('#loginBtn').css('display','none');
                $('#logout').css('display','block');
                $('#findGames').css('display','block');
                $('#makeGame').css('display','block');
                $('#leaveGame').css('display','none');
                $('#joinGame').css('display', 'block');
                $('#gameInfo').css('display', 'none');
            }
        });
    });

    $('#join').click(function () {
        var gameName = $('#jname').val();

        $('#joinModal').css('display','none');

        socket.emit('joinGame', username, gameName, function(data){
            console.log(data);
            if (data["gameJoined"]){
                
                $('#loginBtn').css('display','none');
                $('#logout').css('display','block');
                $('#findGames').css('display','none');
                $('#makeGame').css('display','none');
                $('#leaveGame').css('display','block');
                $('#joinGame').css('display', 'none');
                $('#gameInfo').css('display', 'block');
                
            } else {
                $('#loginBtn').css('display','none');
                $('#logout').css('display','block');
                $('#findGames').css('display','block');
                $('#makeGame').css('display','block');
                $('#leaveGame').css('display','none');
                $('#joinGame').css('display', 'block');
                $('#gameInfo').css('display', 'none');
            }
        });
    });

    $('#logout').click(function () {
        
        socket.emit('logout', username, function(data){
            console.log(data["message"]);
            
            $('#loginBtn').css('display','block');
            $('#logout').css('display','none');
            $('#findGames').css('display','none');
            $('#makeGame').css('display','none');
            $('#leaveGame').css('display','none');
            $('#joinGame').css('display', 'none');
            $('#gameInfo').css('display', 'none');
        });
    });

    $('#gameInfo').click(function () {
        socket.emit('getGameInfo', username, function(data){
            console.log("game Info: ", data);
        });
    });

    $('#getPlayers').click(function () {
        socket.emit('getPlayers', username, function(data){
            console.log("Players: ", data);
        });
    });

    $('#findGames').click(function () {
        socket.emit('findGame', username, function(data){
            console.log(data);
        });
        
    });

    function findGames(){
        var theData = [];
        socket.emit('findGame', username, function(data){
            this.theData = data;
        });
        return theData;
    }

</script>
</body>
</html>
